chmod +x cloudlab-setup-ubuntu-tl.sh && ./cloudlab-setup-ubuntu-tl.sh && \
sudo apt-get install libvirt-daemon genisoimage libguestfs-tools libosinfo-bin virtinst qemu-kvm git vim net-tools wget curl bash-completion python-pip libvirt-daemon-system virt-manager bridge-utils libnss-libvirt libvirt-clients osinfo-db-tools intltool sshpass p7zip-full p7zip-rar uvtool -y && \
sudo sed -i 's/hosts:          files dns/hosts:          files libvirt libvirt_guest dns/' /etc/nsswitch.conf && sudo lsmod | grep kvm && sudo reboot
#sudo systemctl restart libvirtd && sudo systemctl status libvirtd

screen
# Press Return to continue
# detach from session without killing it: Ctrl a d 
# to see screen sessions: screen -ls
# detach from closed session: screen -d -r 2006.pts-0.node0
# enter session: screen -r 2006.pts-0.node0
# exit a session and terminate it: exit

sudo -i

cd /mnt/extra && cat /sys/module/kvm_intel/parameters/nested && cat /proc/cpuinfo | awk '/^processor/{print $3}' | wc -l && free -h && df -hT && sudo virsh list --all && sudo brctl show && \
wget -O "/mnt/extra/osinfo-db.tar.xz" https://releases.pagure.org/libosinfo/osinfo-db-20251212.tar.xz && sudo osinfo-db-import --local "/mnt/extra/osinfo-db.tar.xz"

# Install dependencies
sudo apt update -y && sudo apt-get install apt-transport-https ca-certificates curl gnupg python3-venv -y && \
sudo usermod -aG libvirt `id -un` && sudo adduser `id -un` libvirt-qemu && sudo adduser `id -un` kvm && sudo adduser `id -un` libvirt-dnsmasq && \
sudo sed -i 's/0770/0777/' /etc/libvirt/libvirtd.conf && \
echo 0 | sudo tee /sys/module/kvm/parameters/halt_poll_ns && echo 'security_driver = "none"' | sudo tee /etc/libvirt/qemu.conf && sudo chmod 0644 /boot/vmlinuz* && \
sudo systemctl restart libvirtd && \
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256" && \
echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check && sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && rm kubectl kubectl.sha256 && \
kubectl version --client && sudo systemctl status libvirtd 

exit

sudo -i

virsh list --all && virsh net-list --all && virsh pool-list && python3 --version && python --version

#######################################################################################################################################################################
####################### kcli (https://github.com/karmab/kcli) ########################################################################################################
#######################################################################################################################################################################

mkdir -p $HOME/.kcli

ssh-keygen -t rsa -N '' -f $HOME/.ssh/id_rsa

curl https://raw.githubusercontent.com/karmab/kcli/master/install.sh | sudo bash

alias kcli='sudo kcli'

mkdir -p /mnt/extra/virt && kcli create pool -p /mnt/extra/virt default && mkdir -p kclilabs && cd kclilabs && \
kcli list images && kcli list vms && kcli list pools && kcli list networks

#######################################################################################################################################################################
####  Cluster Deployment ##########
### https://lobehub.com/fr/skills/karmab-kcli-kcli-cluster-deployment ###
#######################################################################################################################################################################

cd /mnt/extra/ && git clone https://github.com/vpasias/clusterlab.git && ls -lah && cd /mnt/extra/clusterlab/oscluster && \
kcli create network -c 10.0.123.0/24 management && kcli create network -c 10.0.124.0/24 service && kcli create plan -f clusterplan.yml cluster

kcli ssh controller-1.openstack.local
#cat /sys/module/kvm_intel/parameters/nested && cat /proc/cpuinfo | awk '/^processor/{print $3}' | wc -l && free -h && df -hT && lsblk && ip a && cat /etc/hosts

sudo -i

ssh-keygen -t rsa -N "" -f .ssh/id_rsa

#echo -e 'gprm8350\ngprm8350\n' | sudo passwd root

for h in 10.0.123.12 10.0.123.13 10.0.123.14 10.0.123.15 10.0.123.16 10.0.123.17; do sudo sshpass -p 'gprm8350' sudo ssh-copy-id -o "StrictHostKeyChecking=no" root@$h; done

#######################################################################################################################################################################
### Deploying OpenStack using Kolla-Ansible ###
# https://paliijaann.medium.com/running-openstack-flamingo-2025-2-90cfdd24cb6b
#######################################################################################################################################################################

ssh root@10.0.123.17

sudo apt install -y nfs-kernel-server && sudo mkdir -p /kolla_nfs && sudo chmod 777 /kolla_nfs && echo "/kolla_nfs *(rw,sync,no_root_squash)" | sudo tee /etc/exports
sudo exportfs -v && sudo systemctl restart nfs-kernel-server && sudo systemctl enable nfs-kernel-server && sudo systemctl status nfs-kernel-server

exit

apt install -y git python3-dev libffi-dev gcc libssl-dev python3-venv python3-dbus libdbus-1-dev libdbus-glib-1-dev

python3 -m venv ~/kolla-venv
echo 'source ~/venv/bin/activate' >> ~/.bashrc && source ~/kolla-venv/bin/activate
pip install -U pip && pip install -U ansible-core>=2.15 && pip install docker dbus-python && pip install git+https://opendev.org/openstack/kolla-ansible@stable/2025.2

cat > ~/ansible.cfg <<EOF
[defaults]
host_key_checking=False
pipelining=True
forks=100
EOF

mkdir -p /etc/kolla && cp -a ~/kolla-venv/share/kolla-ansible/etc_examples/kolla/* /etc/kolla/ && chmod 600 /etc/kolla/passwords.yml && \
cp ~/kolla-venv/share/kolla-ansible/ansible/inventory/multinode /etc/kolla/ && kolla-ansible install-deps && kolla-genpwd

cp -a /etc/kolla/globals.yml /etc/kolla/globals.yml.back

######################## Delete ########################################################
# Destroy the already installed cluster
########################################################################################
kcli delete plan cluster --yes && kcli delete network service -y && kcli delete network management -y && cd /mnt/extra/ && rm -rf /mnt/extra/clusterlab/
