chmod +x cloudlab-setup-ubuntu-tl.sh && ./cloudlab-setup-ubuntu-tl.sh && \
sudo apt-get install libvirt-daemon genisoimage libguestfs-tools libosinfo-bin virtinst qemu-kvm git vim net-tools wget curl bash-completion python-pip libvirt-daemon-system virt-manager bridge-utils libnss-libvirt libvirt-clients osinfo-db-tools intltool sshpass p7zip-full p7zip-rar uvtool -y && \
sudo sed -i 's/hosts:          files dns/hosts:          files libvirt libvirt_guest dns/' /etc/nsswitch.conf && sudo lsmod | grep kvm && sudo reboot
#sudo systemctl restart libvirtd && sudo systemctl status libvirtd

screen
# Press Return to continue
# detach from session without killing it: Ctrl a d 
# to see screen sessions: screen -ls
# detach from closed session: screen -d -r 2006.pts-0.node0
# enter session: screen -r 2006.pts-0.node0
# exit a session and terminate it: exit

sudo -i

cd /mnt/extra && cat /sys/module/kvm_intel/parameters/nested && cat /proc/cpuinfo | awk '/^processor/{print $3}' | wc -l && free -h && df -hT && sudo virsh list --all && sudo brctl show && \
wget -O "/mnt/extra/osinfo-db.tar.xz" https://releases.pagure.org/libosinfo/osinfo-db-20251212.tar.xz && sudo osinfo-db-import --local "/mnt/extra/osinfo-db.tar.xz"

# Install dependencies
sudo apt update -y && sudo apt-get install apt-transport-https ca-certificates curl gnupg python3-venv -y && \
sudo usermod -aG libvirt `id -un` && sudo adduser `id -un` libvirt-qemu && sudo adduser `id -un` kvm && sudo adduser `id -un` libvirt-dnsmasq && \
sudo sed -i 's/0770/0777/' /etc/libvirt/libvirtd.conf && \
echo 0 | sudo tee /sys/module/kvm/parameters/halt_poll_ns && echo 'security_driver = "none"' | sudo tee /etc/libvirt/qemu.conf && sudo chmod 0644 /boot/vmlinuz* && \
sudo systemctl restart libvirtd && \
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256" && \
echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check && sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && rm kubectl kubectl.sha256 && \
kubectl version --client && sudo systemctl status libvirtd 

exit

sudo -i

virsh list --all && virsh net-list --all && virsh pool-list && python3 --version && python --version

#######################################################################################################################################################################
####################### kcli (https://github.com/karmab/kcli) ########################################################################################################
#######################################################################################################################################################################

mkdir -p $HOME/.kcli

ssh-keygen -t rsa -N '' -f $HOME/.ssh/id_rsa

curl https://raw.githubusercontent.com/karmab/kcli/master/install.sh | sudo bash

alias kcli='sudo kcli'

mkdir -p /mnt/extra/virt && kcli create pool -p /mnt/extra/virt default && mkdir -p kclilabs && cd kclilabs && \
kcli list images && kcli list vms && kcli list pools && kcli list networks

#######################################################################################################################################################################
####  Cluster Deployment ##########
### https://lobehub.com/fr/skills/karmab-kcli-kcli-cluster-deployment ###
#######################################################################################################################################################################

cd /mnt/extra/ && git clone https://github.com/vpasias/clusterlab.git && ls -lah && cd /mnt/extra/clusterlab/oscluster && \
kcli create network -c 10.0.123.0/24 management && kcli create network -c 10.0.124.0/24 service && kcli create network -c 10.0.125.0/24 storage && kcli create plan -f clusterplan.yml cluster

kcli ssh controller-1.openstack.local
#cat /sys/module/kvm_intel/parameters/nested && cat /proc/cpuinfo | awk '/^processor/{print $3}' | wc -l && free -h && df -hT && lsblk && ip a && cat /etc/hosts

sudo -i

ssh-keygen -t rsa -N "" -f .ssh/id_rsa

for h in 10.0.123.11 10.0.123.12 10.0.123.13 10.0.123.14 10.0.123.15 10.0.123.16 10.0.123.17 10.0.123.18; do sudo sshpass -p 'gprm8350' sudo ssh-copy-id -o "StrictHostKeyChecking=no" root@$h; done

#######################################################################################################################################################################
### Deploying OpenStack using Kolla-Ansible ###
# https://paliijaann.medium.com/running-openstack-flamingo-2025-2-90cfdd24cb6b
# https://venkatnamala.medium.com/building-and-testing-a-high-availability-nfs-cluster-with-drbd-and-pacemaker-for-kubernetes-2dc864d914a3
#######################################################################################################################################################################

ssh root@10.0.123.17

#sudo apt install -y nfs-kernel-server && sudo mkdir -p /kolla_nfs && sudo chmod 777 /kolla_nfs && echo "/kolla_nfs *(rw,sync,no_root_squash)" | sudo tee /etc/exports
#sudo exportfs -v && sudo systemctl restart nfs-kernel-server && sudo systemctl enable nfs-kernel-server && sudo systemctl status nfs-kernel-server

git clone https://github.com/vpasias/clusterlab.git && ls -lah && cd /root/clusterlab/oscluster && chmod +x nfs-storage.sh && ./nfs-storage.sh && sleep 10

exit

ssh root@10.0.123.18

git clone https://github.com/vpasias/clusterlab.git && ls -lah && cd /root/clusterlab/oscluster && chmod +x nfs-storage.sh && ./nfs-storage.sh && sleep 10

exit

ssh root@10.0.123.17

sudo chown nobody:nogroup /mnt/drbd0 && sudo chmod 777 /mnt/drbd0 && sudo exportfs -av && echo "/mnt/drbd0 *(rw,sync,no_root_squash)" | sudo tee /etc/exports && \
sudo systemctl restart nfs-kernel-server && sudo systemctl enable nfs-kernel-server && sudo systemctl status nfs-kernel-server

sudo drbdadm status && cat /proc/drbd

sudo pcs status && sudo systemctl status corosync && sudo systemctl status pacemaker && sudo systemctl status nfs-kernel-server

exit

#At controller-1.openstack.local
apt install -y git python3-dev libffi-dev gcc libssl-dev python3-venv python3-dbus libdbus-1-dev libdbus-glib-1-dev

python3 -m venv ~/kolla-venv
echo 'source ~/kolla-venv/bin/activate' >> ~/.bashrc && source ~/kolla-venv/bin/activate
pip install -U pip && pip install -U ansible-core>=2.15 && pip install docker dbus-python && pip install git+https://opendev.org/openstack/kolla-ansible@stable/2025.2

cat > ~/ansible.cfg <<EOF
[defaults]
host_key_checking=False
pipelining=True
forks=100
EOF

mkdir -p /etc/kolla && cp -a ~/kolla-venv/share/kolla-ansible/etc_examples/kolla/* /etc/kolla/ && chmod 600 /etc/kolla/passwords.yml && \
cp ~/kolla-venv/share/kolla-ansible/ansible/inventory/multinode /etc/kolla/ && kolla-ansible install-deps && kolla-genpwd

cp -a /etc/kolla/globals.yml /etc/kolla/globals.yml.back

sed -i 's/#kolla_base_distro: "rocky"/kolla_base_distro: "ubuntu"/' /etc/kolla/globals.yml && \
sed -i 's/#kolla_internal_vip_address: "10.10.10.254"/kolla_internal_vip_address: "10.0.123.250"/' /etc/kolla/globals.yml && \
sed -i 's/#network_interface: "eth0"/network_interface: "ens3"/' /etc/kolla/globals.yml && \
sed -i 's/#network_address_family: "ipv4"/network_address_family: "ipv4"/' /etc/kolla/globals.yml && \
sed -i 's/#neutron_external_interface: "eth1"/neutron_external_interface: "ens4"/' /etc/kolla/globals.yml && \
sed -i 's/#enable_ceilometer: "no"/enable_ceilometer: "yes"/' /etc/kolla/globals.yml && \
sed -i 's/#enable_cinder: "no"/enable_cinder: "yes"/' /etc/kolla/globals.yml && \
sed -i 's/#enable_magnum: "no"/enable_magnum: "yes"/' /etc/kolla/globals.yml && \
sed -i 's/#enable_masakari: "no"/enable_masakari: "yes"/' /etc/kolla/globals.yml && \
sed -i 's/#enable_cinder_backup: "yes"/enable_cinder_backup: "yes"/' /etc/kolla/globals.yml && \
sed -i 's/#enable_cinder_backend_nfs: "no"/enable_cinder_backend_nfs: "yes"/' /etc/kolla/globals.yml && \
sed -i 's/#cinder_backup_driver: "ceph"/cinder_backup_driver: "nfs"/' /etc/kolla/globals.yml && \
sed -i 's/#cinder_backup_share: ""/cinder_backup_share: "10.0.123.251:\/mnt\/drbd0"/' /etc/kolla/globals.yml && \
sed -i 's/#nova_compute_virt_type: "kvm"/nova_compute_virt_type: "kvm"/' /etc/kolla/globals.yml

mkdir /etc/kolla/config

cat > /etc/kolla/config/global.conf <<EOF
[database]
max_pool_size = 100
EOF

cat > /etc/kolla/config/nfs_shares <<EOF
10.0.123.251:/mnt/drbd0
EOF

cat > /etc/hosts <<EOF
127.0.0.1 localhost

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts

10.0.123.11 controller-1.openstack.local controller-1
10.0.123.12 controller-2.openstack.local controller-2
10.0.123.13 controller-3.openstack.local controller-3
10.0.123.14 compute-1.openstack.local compute-1
10.0.123.15 compute-2.openstack.local compute-2
10.0.123.16 compute-3.openstack.local compute-3
10.0.123.17 storage-1.openstack.local storage
10.0.123.18 storage-1.openstack.local storage
EOF

sed -i 's/control01/controller-1.openstack.local/' /etc/kolla/multinode && \
sed -i 's/control02/controller-2.openstack.local/' /etc/kolla/multinode && \
sed -i 's/control03/controller-3.openstack.local/' /etc/kolla/multinode && \
sed -i 's/network01/controller-2.openstack.local/' /etc/kolla/multinode && \
sed -i 's/network02/controller-3.openstack.local/' /etc/kolla/multinode && \
sed -i 's/compute01/compute-3.openstack.local/' /etc/kolla/multinode && \
sed -i 's/monitoring01/controller-3.openstack.local/' /etc/kolla/multinode && \
sed -i 's/storage01/storage-2.openstack.local/' /etc/kolla/multinode && \
sed -i '/\[network]/a controller-1.openstack.local' /etc/kolla/multinode && \
sed -i '/\[compute]/a compute-2.openstack.local' /etc/kolla/multinode && \
sed -i '/\[compute]/a compute-1.openstack.local' /etc/kolla/multinode && \
sed -i '/\[storage]/a storage-1.openstack.local' /etc/kolla/multinode

#Add nodes
#nano /etc/kolla/multinode

#Bootstrap Servers
kolla-ansible bootstrap-servers -i /etc/kolla/multinode

#Pre‑Deployment Checks
kolla-ansible prechecks -i /etc/kolla/multinode
#pip install bcrypt==4.3.0

#Deploy OpenStack
kolla-ansible deploy -i /etc/kolla/multinode

#Post‑Deploy
kolla-ansible post-deploy -i /etc/kolla/multinode

#OpenStack Client Setup
pip install python-openstackclient -c https://releases.openstack.org/constraints/upper/2025.2

cat <<EOF | tee -a ~/.bashrc
export OS_CLIENT_CONFIG_FILE=/etc/kolla/clouds.yaml
export OS_CLOUD=kolla-admin
EOF

source ~/.bashrc

openstack endpoint list && openstack service list && openstack compute service list && openstack network agent list && openstack volume service list && \
openstack service list && openstack server list && openstack catalog list && openstack image list && openstack flavor list && \
openstack network list && openstack subnet list && openstack project list && openstack port list && openstack user list && openstack network agent list && \
openstack hypervisor list && openstack key list && openstack volume list

./kolla-venv/share/kolla-ansible/init-runonce

######################## Delete ########################################################
# Destroy the already installed cluster
########################################################################################
kcli delete plan cluster --yes && kcli delete network storage -y && kcli delete network service -y && kcli delete network management -y && \
cd /mnt/extra/ && rm -rf /mnt/extra/clusterlab/
